# PixelMartOrderProcessor

./: .dockerignore  PixelMartOrderProcessor.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
EmailWorker/: Dockerfile  EmailWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json
InventoryWorker/: Dockerfile  InventoryWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json
PaymentWorker/: Dockerfile  PaymentWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json
PixelMartOrderProcessor/: Dockerfile  PixelMartOrderProcessor.csproj  PixelMartOrderProcessor.http  Program.cs  appsettings.Development.json
PixelMartOrderProcessor/Controllers/: OrdersController.cs
PixelMartOrderProcessor/Migrations/: 20260106110825_initial.Designer.cs  20260106110825_initial.cs  20260129085429_idempotency_update.Designer.cs  20260129085429_idempotency_update.cs  20260130115110_add_message_idempotency.Designer.cs  20260130115110_add_message_idempotency.cs  20260202101231_add_processed_messages.Designer.cs  20260202101231_add_processed_messages.cs  20260210102945_health_check_status_records.Designer.cs  20260210102945_health_check_status_records.cs  PixelMartOrderProcessorDbContextModelSnapshot.cs
PixelMartOrderProcessor/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Configuration/: DatabaseConfiguration.cs  RabbitMqConnectionManager.cs  RabbitMqSettings.cs
Shared/Data/: PixelMartOrderProcessorDbContext.cs
Shared/HealthChecks/: DatabaseHealthCheck.cs  DatabaseHealthCheckPublisher.cs  RabbitMqHealthCheck.cs  RemoteWorkerHealthCheck.cs  WorkerHealthCheck.cs
Shared/Helpers/: IMessagePublisher.cs  RabbitMqMessagePublisher.cs
Shared/Messages/: OrderItemDto.cs  OrderPlacedMessage.cs
Shared/Models/: Order.cs  OrderItem.cs  OrderStatus.cs  OrderStatusHistory.cs  ProcessedMessage.cs  ProcessingStatus.cs  WorkerHealthStatus.cs  WorkerType.cs
Shared/Orders/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  OrderItemDto.cs  OrderPlacedMessage.cs
Shared/Repositories/: IPixelMartOrderProcessorRepository.cs  PixelMartOrderProcessorRepository.cs
